.clear{
	clear: both;
}

body{
	background-color: #FDFAFA;
	min-width: 1336px;
	font-family: "微软雅黑",Arial,Verdana,Sans-serif;
}

div{
	display: block;
	margin: 0;
}

.head{
	width: 100%;
	height:60px;
	background-color: #5EBBEA; 
	opacity: 0.8;
	background: -webkit-linear-gradient(top, #06D5EF, #C2E7F5);
	background: -moz-linear-gradient(top,  #06D5EF,  #C2E7F5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#06D5EF', endColorstr='#C2E7F5');
}

.head-right{
	float: right;
	margin:15px 60px 0 0;
}

h2{
	margin: 15px 0 0 60px;
	float: left;
	font-size: 27px;
	color: #197BAD;
	text-shadow:2px 2px 2px #90DDEF;
	font-weight: normal;
}

#navigation{
	width: 100%;
	height: 48px;
	background-color: #ffffff;
	box-shadow: 2px 2px 2px #EAE7E7;
}

#navigation nav ul li{
	float: left;
}

#navigation nav ul{
	margin: 0;
}

#navigation nav ul li{
	line-height: 48px;
	padding:0px 20px;
	font-size: 16px;
	list-style-type: none;
}

#navigation nav ul li:hover{
	text-decoration: none;
	background-color: #5EBBEA;
	cursor: pointer;
	opacity: 0.7;
	box-shadow: 0 0 10px #EAE7E7;
}

.li-active{
	background-color: #5FEEEA;
	box-shadow: 0 0 2px #EAE7E7;
	opacity: 0.8;
}

.left{
	margin: 15px;
	width: 18%;
	float: left;
	background-color: #ffffff;
	padding: 10px 0 8px 5px;
	box-shadow: 0px 5px 10px #EAE7E7;
}

.left-list{
	width: 18%;
	float: left;
	background-color: #ffffff;
	box-shadow: 0px 0px 10px #EAE7E7;
	margin: 1px;
}

.ll-active{
	width: 100%;
	height: 50px;
	border:1px solid #B3C6CA;
	opacity: 0.7;
	color: #000000;
	font-size: 16px;
	line-height: 50px;
	padding-left: 45px;
	background: -webkit-linear-gradient(left, #72E4F3, #D6E9F1);
	background: -moz-linear-gradient(left,  #72E4F3,  #D6E9F1);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#72E4F3', endColorstr='#D6E9F1');
}

.left-child{
	width: 100%;
	height: 50px;
	border:1px solid #B3C6CA;
	opacity: 0.4;
	color: #000000;
	font-size: 16px;
	line-height: 50px;
	padding-left: 45px;
	background: -webkit-linear-gradient(left, #72E4F3, #D6E9F1);
	background: -moz-linear-gradient(left,  #72E4F3,  #D6E9F1);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#72E4F3', endColorstr='#D6E9F1');
}

.left-child:hover{
	opacity: 0.9;
	cursor: pointer;
}



.right{
	margin: 15px 0 0 0;
	width: 79.7%;
	float: right;
	padding: 10px 10px 10px 0;
	box-shadow: 0px 0px 10px #EAE7E7;
	background-color: #ffffff;
}

.right-main{
	width: 100%;
}

.right-other{
	width: 30%;
	float: right;
}

.title-bar{
	color: #5EBBEA;
	border-bottom: 1px solid #5EBBEA;
	margin: 15px 0 0 20px;
}

.title-bar-child{
	color: #5EBBEA;
	margin: 15px 0 0 40px;
}

.right-bottom{
	width: 100%;
	padding: 10px 10px 10px 0;
}